<!DOCTYPE html>
<html class="scroll-smooth max-w-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image" href="/assets/Logo-Czym-fjE.png" />
    <title>Icon - Its Technology</title>
    <script type="module" crossorigin src="/assets/index-e-9flb6i.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-WAtm-35m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
